<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
  <link href= "about.css" rel= "stylesheet" type= "text/css"/>
</head>
<body>
  <header>
    <nav>
      <div class= "homelogo">
        <img src= "homelogoimg.png" width="80" alt= "logo">
  
  
  <ul class= "nav">
    <li><a href="index.html">Home</a></li>  
    <li><a href="about.html">About Us</a></li>
    <li><a href="stores.html">Our Stores</a></li>
    <li><a href="contact.html">Contact US</a></li>
  </ul>
  </div>
  </nav>
<h1>About us.<h1>
  <br/>
  <br/>
<img src= "aboutus.jpg", width= "360",alt= "about img"/>

<p style= width:"50%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type  book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<header>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
  
      <div class= "copyright">
        <h5>all copyrights are 
          reserved 2020 &copy;</h5>
          <h6>fax no: 52625262</h6>
      </div>
  
 
  
  
</body>
</html>
