*{
margin:0;
padding:0;
box-sizing: border-box;

}
.homelogo{
  background-color: rgba(130, 101, 
         70, 0.8); 
text-align: center;
  
}

ul li{
  display:inline-block;
  margin-left: 10px;
  text-align: center;
  
}

.list li a {
  color:#fff;
  text-decoration: none;
  text-align: center;
  
}
.nav li a{
  color: white;
  text-decoration: none;
  text-align: center;
}

body{
  background-color: rgba(184, 174, 83, 1);
 
 
}

h1{
  text-align: center ;
  color:rgba(131, 149, 126, 1);
  font-weight: lighter;
  
}

.copyright{
  background-color: black;
  margin-top: 20px;
  box-sizing: border-box;
  text-align: center;
  color:white;
}
p{
 color: rgba(128, 144, 85, 1);
}