<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href= "contact.css" rel= "stylesheet" type= "text/css"/>
</head>
<body>
  <header>
    <nav>
      <div class= "homelogo">
        <img src= "homelogoimg.png" width= "80" alt= "logo">
  <ul class= "nav">
    <li><a href= "index.html">Home</a><li>
    <li><a href="about.html">About Us</a></li>
    <li><a href= "stores.html">Our stores</a></li>
    <li><a href= "contact.html">Contact Us</a></li>
  </ul>
       </div>
         </nav>
           </header>
    <h1>Contact Us<h1>
      <br/>
      <br/>
      <section class= "contact">
      <div class= "content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>industry. Lorem Ipsum has been</p>
      </div>
      <br/>
      <br/>
      
        
            <div class= "text">
              <h3>Address</h3>
              <p>2967  Trails End Road,<br>it is a fake address,<br>JENKS,Oklahoma </p>
            </div>
            </div>
            </div>
              <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
              
              <br/>
              <br/> 
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
      
      <div class= "copyright">
        <h5>all copyrights are reserved 2020 &copy;</h5>
        <h6>fax no: 56526252</h6>
      </div>
                
</body>   
</html