*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

.homelogo{
  background-color: rgba(130,101,70,0.8);
  text-align: center;
  
}

ul li{
  display: inline-block;
  margin-left: 10px;
  text-align: center;
}

.nav li a {
  color:white;
  text-decoration: none;
  text-align: center;
}

body{
  background-color: rgba(74, 138, 171, 1);
  font-family: Arial, Hevetica, Sans-Serif;
  
}
h1{
  text-align: center;
  color:rgba(180, 136, 183, 1); ;
}

input[type= text],select,textarea{
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
}

input[type= submit]{
  background-color:#4CAF50;
  color: white;
  padding:12px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type= submit]: hover{
  background-color: #45a049;
  
}

.container{
  border-radius:5px;
  background-color: #f2f2f2;
  padding:20px;
}

.copyright{
  background-color: black;
  margin-top: 100%;
  
  box-sizing:border-box;
  text-align: center;
  color: white;
  font-size: 10px;
  font-family: Sans-Serif;
  
}




