<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coffee House</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <div class= "homelogo">
          <img src = "homelogoimg.png" width="80",alt= "logo">
    
    
         <ul class= "list">
            <li><a href= "index.html">Home</a></li>
            <li><a href= "about.html">About us</a></li>
            <li><a href= "stores.html">Our Stores</a></li>
            <li><a href= "contact.html">Contact us</a></li>

         </ul>
        </div>
      </nav>
      <div class= "tag">
          <h1> Welcome To <span class= "colorchange">Coffee</span>.<br>
            House.
          </h1>
          <a href= "menu.html" class= "btn btn-full">show more!
          </a>
       </div>
    <header>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
  
      <div class= "copyright">
        <h5>all copyrights are reserved 2020 &copy;<h5>
          <h6>fax no: 52625262<h6>
      </div>
    
    
    
  </body>
</html>