*{
  margin:0;
  padding:0;
  
}

.homelogo{
  background-color: rgba(130,101,70,0.8);
  text-align: center;
}

ul li{
  display: inline-block;
  margin-left: 10px;
  
}

.list li a{
  color:#fff;
  text-decoration: none;
}

body{
  
  background-color: rgba(187, 179, 155, 1);
  background-size: cover;
  background-repeat: no-repeat;
  
  box-sizing: border-box;
}

h1{
  color: #FFDEAD;
  font-family: 'Charmonman', cursive;
  text-align-last: center;
}
p{
  float: left;
}

.copyright{
  background-color: black;
  margin-top: 100%;
  box-sizing: border-box;
  text-align-last: center;
  color: white;
  font-size: 10px;
  font-family: Sans-Serif;
}