<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show More</title>
  <link href= "menu.css" rel= "stylesheet" type= "text/css">
</head>
<body>
  <header>
    <nav>
      <div class= "homelogo">
  <img src="homelogoimg.png" width="80", alt= "logo">
  <ul class= "list">
    <li><a href="index.html">Home</a></li>  
    <li><a href="about.html">About Us</a></li>
    <li><a href="stores.html">Numbers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </div>
  </nav>
  
<h1>Today's Menu<h1>
  
 <br/>
 <br/>
 
<p>Coffee Latee---------$3<br>
Espresso-----------$3<br>
Hot chocolate--------$3<br>
lorem ipsu----------$3<br>
</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class= "copyright">
  <h5>all copyrights are reserved 2020 &copy;<h5>
    <h6> fax no: 52625262</h6>
  
</div>