<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Stores</title>
  <link href= "stores.css" rel= "stylesheet" type= "text/css"/>
</head>
<body>
  <header>
    <nav>
      <div class= "homelogo">
        <img src= "homelogoimg.png" width="80" alt= "logo">
  
  
  <ul class= "nav">
    <li><a href="index.html">Home</a></li>  
    <li><a href="about.html">About Us</a></li>
    <li><a href="stores.html">Our Stores</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
     </div>
       </nav>
       <h1> Our Stores</h1>
         <br/>
         <br/>
         <img src= "ourstores.jpg" width= "360",height="100",alt= "storesimg">
        
         <h2>locations</h2>
          <br/>
          <table>
            <tr>
              <th>city</th>
              <th>pin</th>
              <th>land-line</th>
              </tr>
              <tr>
                <td>Cambridge,MA</td>
                <td>5555</td>
                <td>6252626</td>
                </tr>
                <tr>
                  <td>Ithaca,NY</td>
                  <td>6666</td>
                  <td>7253627</td>
                </tr>
                <tr>
                  <td>North Ave,NW, Atlanta,GA</td>
                  <td>5964</td>
                  <td>9892489</td>
                </tr>
          </table>    
     </header>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <div class= "copyright">
             <h5>all copyrights are reserved 2020 &copy;</h5>
             <h6>fax no:52625262</h6>
   
 </body>
</html>