*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.homelogo{
  background-color: rgba(130,101,70,0.8);
  text-align: center;
}
ul li{
  display: inline-block;
  margin-left:10px;
  text-align: center;
}
.list li a{
  color:#fff;
  text-decoration: none;
  text-align: center;
}

.nav li a {
  color:white;
  text-decoration: none;
}

body{
  background-color: rgba(206, 95, 147, 1);
}
h1{
  text-align: center;
  
  
  color: rgba(105, 84, 138, 1);
}
h2{
  text-align: center;
  color:rgba(105,84,138,1);
}

table,th,td{
 width:200px;
 color: rgba(105,84,138,1);
 text-align: center;
 border:2px solid #000;
 
 border-collapse: collapse;
 margin-left: 25%;
 
  
}


.copyright{
  background-color: black;
  margin-top:20px;
  box-sizing: border-box;
  text-align: center;
  color: white;
}