*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.homelogo{
  background-color: rgba(130, 101, 70, 0.8); 
  text-align: center;
  
  
}

ul li{
  display:inline-block;
  margin-left: 10px;
  
}

.list li a {
  color:#fff;
  text-decoration: none;
  
}

body{
  background-image:url(homepage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 
}
h1{
  margin-top: 50%;
  text-align:center;
  font-family: 'Langar', cursive;
  font-size: 50px;
  color: rgba(158, 122, 101, 1); 
}
.tag {
  text-align: center;
  
}

.btn{
  display:inline-block;
  padding:10px 30px;
  text-decoration: none;
  font-weight:lighter;
  border-radius: 200px;
  transition:background-color 0.2s, border 0.2s,color 0.2s;
}

.btn-full{
  background-color: transparent;
  color:rgba(188, 147, 113, 1);
  border:1px solid rgba(156, 128, 113, 1); 
  
}

.colorchange{
  animation:colorchange 1s infinite;
  
}
@keyframes colorchange{
  0%{color:white;}
  50%{color:rgba(188, 147, 113, 1);}
  100%{color: black;}
}
.copyright{
  background-color: black;
  margin-top: 20px;
  box-sizing: border-box;
  text-align: center;
  color:white;
}
